<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- javascript -->
    <script src="script.js" defer></script>
    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="images/yt-icon.png">
</head>
<body>
    <!-- navbar -->
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/microphone.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload-videos.png">
            <img src="images/notications.png">
            <img src="images/1.png" class="user-icon">
        </div>
    </nav>

    <!-- sidebar -->
    <div class="sidebar">
        
            <!-- first -->

        <div class="shortcut-links">
            <a href="#">
                <img src="images/home.png">
                <p>Home</p>
            </a>
            <a href="#">
                <img src="images/shorts.png">
                <p>Shorts</p>
            </a>
            <a href="#">
                <img src="images/subscriptions.png">
                <p>Subscriptions</p>
            </a>
            </div>
            <hr>

            <!-- second -->

            <div class="shortcut-links-second">
            <a href="#">
                <img src="images/library.png">
                <p>Library</p>
            </a>
            <a href="#">
                <img src="images/history.png">
                <p>History</p>
            </a>
            <a href="#">
                <img src="images/your-videos.png">
                <p>Your videos</p>
            </a>
            <a href="#">
                <img src="images/watch-later.png">
                <p>Watch later</p>
            </a>
            <a href="#">
                <img src="images/playlist.png">
                <p>Playlist</p>
            </a>
            <a href="#">
                <img src="images/show-more.png">
                <p>Show more</p>
            </a>
            <hr>
        </div>

        <!-- subscribe -->

        <div class="subscribed-list">
            <h3>Subscriptions</h3>
            <a href="#">
                <img src="images/1.png">
                <p>Full Name</p>
            </a>
            <a href="#">
                <img src="images/2.png">
                <p>Full Name</p>
            </a>
            <a href="#">
                <img src="images/3.png">
                <p>Full Name</p>
            </a>
            <a href="#">
                <img src="images/4.png">
                <p>Full Name</p>
            </a>
            <a href="#">
                <img src="images/5.png">
                <p>Full Name</p>
            </a>
            <a href="#">
                <img src="images/6.png">
                <p>Full Name</p>
            </a>
            <a href="#">
                <img src="images/show-more.png">
                <p>Show more</p>
            </a>
        </div>
        <hr>

        <!-- third -->

        <div class="shortcut-links-second">
            <h3>Explore</h3>
            <a href="#">
                <img src="images/trending.png">
                <p>Trending</p>
            </a>
            <a href="#">
                <img src="images/music.png">
                <p>Music</p>
            </a>
            <a href="#">
                <img src="images/movies.png">
                <p>Movies</p>
            </a>
            <a href="#">
                <img src="images/gaming.png">
                <p>Gaming</p>
            </a>
            <a href="#">
                <img src="images/news.png">
                <p>News</p>
            </a>
            <a href="#">
                <img src="images/sports.png">
                <p>Sports</p>
            </a>
            <a href="#">
                <img src="images/fashion-and-beauty.png">
                <p>Fashion & Beauty</p>
            </a>
            <hr>
        </div>

        <!-- yt-more -->
        <div class="shortcut-links-second">
            <h3>More from YouTube</h3>
            <a href="#">
                <img src="images/yt-premium.png">
                <p>YouTube Premium</p>
            </a>
            <a href="#">
                <img src="images/yt-studio.png">
                <p>YouTube Studio</p>
            </a>
            <a href="#">
                <img src="images/yt-music.png">
                <p>YouTube Music</p>
            </a>
            <a href="#">
                <img src="images/yt-kids.png">
                <p>YouTube Kids</p>
            </a>
            <hr>
        </div>

        <!-- fifth -->

        <div class="shortcut-links-second">
            <a href="#">
                <img src="images/settings.png">
                <p>Settings</p>
            </a>
            <a href="#">
                <img src="images/report-history.png">
                <p>Report History</p>
            </a>
            <a href="#">
                <img src="images/help.png">
                <p>Help</p>
            </a>
            <a href="#">
                <img src="images/send-feedback.png">
                <p>Send Feedback</p>
            </a>
            <hr>
        </div>

        <!-- copyright -->

</div>

    <!-- main -->
    <div class="container">

        <!-- genre -->
        
        <!-- vids -->
        <div class="list-container">
            <div class="vid-list">
                <a href="play-video.html"><img src="images/thumbnail6.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/2.png">
                        <div class="vid-info">
                            <a href="play-video.html">Video Sample Title</a>
                            <p> Channel Title </p>
                            <p> 15k Views &bull; 2 days </p>
                        </div>
                    </div>
            </div>
            <div class="vid-list">
                <a href="play-video.html"><img src="images/thumbnail2.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/1.png">
                        <div class="vid-info">
                            <a href="play-video.html">Video Sample Title</a>
                            <p> Channel Title </p>
                            <p> 15k Views &bull; 2 days </p>
                        </div>
                    </div>
            </div>
            <div class="vid-list">
                <a href="play-video.html"><img src="images/thumbnail3.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/3.png">
                        <div class="vid-info">
                            <a href="play-video.html">Video Sample Title</a>
                            <p> Channel Title </p>
                            <p> 15k Views &bull; 2 days </p>
                        </div>
                    </div>
            </div>
            <div class="vid-list">
                <a href="play-video.html"><img src="images/thumbnail4.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/4.png">
                        <div class="vid-info">
                            <a href="play-video.html">Video Sample Title</a>
                            <p> Channel Title </p>
                            <p> 15k Views &bull; 2 days </p>
                        </div>
                    </div>
            </div>
            <div class="vid-list">
                <a href="play-video.html"><img src="images/thumbnail5.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/5.png">
                        <div class="vid-info">
                            <a href="play-video.html">Video Sample Title</a>
                            <p> Channel Title </p>
                            <p> 15k Views &bull; 2 days </p>
                        </div>
                    </div>
            </div>
            <div class="vid-list">
                <a href="play-video.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/6.png">
                        <div class="vid-info">
                            <a href="play-video.html">Video Sample Title</a>
                            <p> Channel Title </p>
                            <p> 15k Views &bull; 2 days </p>
                        </div>
                    </div>
            </div>
            <div class="vid-list">
                <a href="play-video.html"><img src="images/thumbnail7.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/1.png">
                        <div class="vid-info">
                            <a href="play-video.html">Video Sample Title</a>
                            <p> Channel Title </p>
                            <p> 15k Views &bull; 2 days </p>
                        </div>
                    </div>
            </div>
            <div class="vid-list">
                <a href="play-video.html"><img src="images/thumbnail8.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/2.png">
                        <div class="vid-info">
                            <a href="play-video.html">Video Sample Title</a>
                            <p> Channel Title </p>
                            <p> 15k Views &bull; 2 days </p>
                        </div>
                    </div>
            </div>
            <div class="vid-list">
                <a href="play-video.html"><img src="images/thumbnail9.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/2.png">
                        <div class="vid-info">
                            <a href="play-video.html">Video Sample Title</a>
                            <p> Channel Title </p>
                            <p> 15k Views &bull; 2 days </p>
                        </div>
                    </div>
            </div>
            <div class="vid-list">
                <a href="play-video.html"><img src="images/thumbnail10.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/2.png">
                        <div class="vid-info">
                            <a href="play-video.html">Video Sample Title</a>
                            <p> Channel Title </p>
                            <p> 15k Views &bull; 2 days </p>
                        </div>
                    </div>
            </div>
        </div>
        <hr>
        
    </div>
    </div>
    
</body>
</html>